version: '3.1'

services:

  db:
    image: postgres
    ports:
      - "5431:5432" # port to container port not port to port
    restart: always
    environment:
      POSTGRES_PASSWORD: rushabh1234!